## ---
##
## NGINX VHOST
##
## --
server {
	listen 80;

    # # If use SSL & Want To use Multi Port Listen
    # use http2 to enable http/2 for ssl

    # listen 443 http2 ssl;
    # ssl on;
    # certificate must be contain bundle to allow browser validate
    # ssl_certificate       /path/to/certificate.crt
    # ssl_certificate_key   /path/to/certificate.key
    # ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers           HIGH:!aNULL:!MD5;

	server_name example.com www.example.com;

	root /path/to/directory/public;

    # # index file variable
	set $index_file index.php;
    set $unix_socket unix:/var/run/php/php7.1-fpm.sock;

	index $index_file;

    # # disable logs
	error_log off;
	log_not_found off;
	access_log off;

    # # handle handle for disallow file start with dot
    location ~ /\. {
        deny all;
        error_page 403 =404 / ;
    }

    # # handle handle for disallow file end with below
    location ~\.(ini|log|conf|phtml|env)$ {
         deny all;
         error_page 403 =404 / ;
    }

    # # Try to get Uri
	location / {
		try_files $uri $uri/ /$index_file?$args;
	}

	location ~ \.php$ {
		## regex to split $uri to $fastcgi_script_name and $fastcgi_path
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		## use for clean 404
		try_files $uri $uri/ /$index_file?$args;

		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_index $index_file;

		## inlcude default fastcgi
		include fastcgi_params;

		## Listen Socket
		fastcgi_pass $unix_socket;

		## handle error with php set to off
		fastcgi_intercept_errors off;
		## Set Buffers
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
	}
}