# Theme Information

theme_name          = Default
theme_version       = 1.0.0
theme_description   = Default theme for Web Application
theme_license       = MIT
theme_uri           = htps://www.pentagonal.org/
author_name  = pentagonal
author_uri   = htps://www.pentagonal.org/
author_info  = Author Info
